{
  "name": "btflutter",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "convertToDocx.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.6.1",
    "xml2js": "^0.6.2"
  }
}
